num  calls                time                       self            name                                                                                [85/85]
-----------------------------------------------------------------------------------
 1)    1          12.10    12.10   21.04%     12.10    12.10   21.04%  colors
 2)   12          41.57     3.46   72.27%      9.52     0.79   16.55%  zplugin
 3)    1           8.87     8.87   15.42%      8.57     8.57   14.89%  -zplg-load-snippet
 4)    5           6.18     1.24   10.75%      6.18     1.24   10.75%  -zplg-ice
 5)    5           4.54     0.91    7.90%      4.54     0.91    7.90%  -zplg-submit-turbo
 6)    1           3.10     3.10    5.39%      3.10     3.10    5.39%  -zplg-shadow-off
 7)    1           7.91     7.91   13.75%      2.69     2.69    4.67%  -zplg-load-plugin
 8)    1           2.37     2.37    4.12%      2.37     2.37    4.12%  is-at-least
 9)    1           1.70     1.70    2.95%      1.70     1.70    2.95%  -zplg-shadow-on
10)    1          10.99    10.99   19.11%      1.64     1.64    2.84%  -zplg-load
11)    7           1.47     0.21    2.55%      1.47     0.21    2.55%  (anon)
12)    1           0.91     0.91    1.59%      0.91     0.91    1.59%  -zplg-register-plugin
13)    1           0.80     0.80    1.39%      0.80     0.80    1.39%  add-zsh-hook
14)    2           0.59     0.29    1.02%      0.59     0.29    1.02%  -zplg-pack-ice
15)    1           0.33     0.33    0.57%      0.33     0.33    0.57%  -zplg-prepare-home
16)    1           0.26     0.26    0.44%      0.26     0.26    0.44%  -zplg-find-other-matches
17)    1           0.25     0.25    0.44%      0.25     0.25    0.44%  -zplg-any-to-user-plugin
18)    1           0.19     0.19    0.33%      0.19     0.19    0.33%  _not_inside_tmux
19)    1           0.17     0.17    0.29%      0.17     0.17    0.29%  -zplg-add-report
20)    1           0.35     0.35    0.60%      0.16     0.16    0.27%  ensure_tmux_is_running

-----------------------------------------------------------------------------------

 2)   12          41.57     3.46   72.27%      9.52     0.79   16.55%  zplugin
       7/7         1.47     0.21    2.55%      1.47     0.21             (anon) [11]
       5/5         4.54     0.91    7.90%      4.54     0.91             -zplg-submit-turbo [5]
       5/5         6.18     1.24   10.75%      6.18     1.24             -zplg-ice [4]
       1/1         8.87     8.87   15.42%      8.57     8.57             -zplg-load-snippet [3]
       1/1        10.99    10.99   19.11%      1.64     1.64             -zplg-load [10]

-----------------------------------------------------------------------------------

 1)    1          12.10    12.10   21.04%     12.10    12.10   21.04%  colors

-----------------------------------------------------------------------------------

       1/1        10.99    10.99   19.11%      1.64     1.64             zplugin [2]
10)    1          10.99    10.99   19.11%      1.64     1.64    2.84%  -zplg-load
       1/1         0.25     0.25    0.44%      0.25     0.25             -zplg-any-to-user-plugin [17]
       1/2         0.28     0.28    0.49%      0.28     0.28             -zplg-pack-ice [14]
       1/1         0.91     0.91    1.59%      0.91     0.91             -zplg-register-plugin [12]
       1/1         7.91     7.91   13.75%      2.69     2.69             -zplg-load-plugin [7]

-----------------------------------------------------------------------------------


       1/1         8.87     8.87   15.42%      8.57     8.57             zplugin [2]
 3)    1           8.87     8.87   15.42%      8.57     8.57   14.89%  -zplg-load-snippet
       1/2         0.30     0.30    0.53%      0.30     0.30             -zplg-pack-ice [14]

-----------------------------------------------------------------------------------

       1/1         7.91     7.91   13.75%      2.69     2.69             -zplg-load [10]
 7)    1           7.91     7.91   13.75%      2.69     2.69    4.67%  -zplg-load-plugin
       1/1         0.17     0.17    0.29%      0.17     0.17             -zplg-add-report [19]
       1/1         0.26     0.26    0.44%      0.26     0.26             -zplg-find-other-matches [16]
       1/1         1.70     1.70    2.95%      1.70     1.70             -zplg-shadow-on [9]
       1/1         3.10     3.10    5.39%      3.10     3.10             -zplg-shadow-off [6]

-----------------------------------------------------------------------------------

       5/5         6.18     1.24   10.75%      6.18     1.24             zplugin [2]
 4)    5           6.18     1.24   10.75%      6.18     1.24   10.75%  -zplg-ice

-----------------------------------------------------------------------------------

       5/5         4.54     0.91    7.90%      4.54     0.91             zplugin [2]
 5)    5           4.54     0.91    7.90%      4.54     0.91    7.90%  -zplg-submit-turbo

-----------------------------------------------------------------------------------

       1/1         3.10     3.10    5.39%      3.10     3.10             -zplg-load-plugin [7]
 6)    1           3.10     3.10    5.39%      3.10     3.10    5.39%  -zplg-shadow-off

-----------------------------------------------------------------------------------

 8)    1           2.37     2.37    4.12%      2.37     2.37    4.12%  is-at-least

-----------------------------------------------------------------------------------

       1/1         1.70     1.70    2.95%      1.70     1.70             -zplg-load-plugin [7]
 9)    1           1.70     1.70    2.95%      1.70     1.70    2.95%  -zplg-shadow-on

-----------------------------------------------------------------------------------


       7/7         1.47     0.21    2.55%      1.47     0.21             zplugin [2]
11)    7           1.47     0.21    2.55%      1.47     0.21    2.55%  (anon)

-----------------------------------------------------------------------------------

       1/1         0.91     0.91    1.59%      0.91     0.91             -zplg-load [10]
12)    1           0.91     0.91    1.59%      0.91     0.91    1.59%  -zplg-register-plugin

-----------------------------------------------------------------------------------

13)    1           0.80     0.80    1.39%      0.80     0.80    1.39%  add-zsh-hook

-----------------------------------------------------------------------------------

       1/2         0.30     0.30    0.53%      0.30     0.30             -zplg-load-snippet [3]
       1/2         0.28     0.28    0.49%      0.28     0.28             -zplg-load [10]
14)    2           0.59     0.29    1.02%      0.59     0.29    1.02%  -zplg-pack-ice

-----------------------------------------------------------------------------------

20)    1           0.35     0.35    0.60%      0.16     0.16    0.27%  ensure_tmux_is_running
       1/1         0.19     0.19    0.33%      0.19     0.19             _not_inside_tmux [18]

-----------------------------------------------------------------------------------

15)    1           0.33     0.33    0.57%      0.33     0.33    0.57%  -zplg-prepare-home

-----------------------------------------------------------------------------------

       1/1         0.26     0.26    0.44%      0.26     0.26             -zplg-load-plugin [7]
16)    1           0.26     0.26    0.44%      0.26     0.26    0.44%  -zplg-find-other-matches

-----------------------------------------------------------------------------------

       1/1         0.25     0.25    0.44%      0.25     0.25             -zplg-load [10]
17)    1           0.25     0.25    0.44%      0.25     0.25    0.44%  -zplg-any-to-user-plugin

-----------------------------------------------------------------------------------

       1/1         0.19     0.19    0.33%      0.19     0.19             ensure_tmux_is_running [20]
18)    1           0.19     0.19    0.33%      0.19     0.19    0.33%  _not_inside_tmux

-----------------------------------------------------------------------------------

       1/1         0.17     0.17    0.29%      0.17     0.17             -zplg-load-plugin [7]
19)    1           0.17     0.17    0.29%      0.17     0.17    0.29%  -zplg-add-report
